#  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  :~^. .   ..  ...  ..  ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ...^?PG5?!^.  .   ..  ..   ..  ..  ...  ..  ...  ..
#  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  .. .!P&&#GY7^.    ..  ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..  ..        .   ..  ..  ^Y#&&&#GJ^.   ..   ..  ..  ...  ..  ...  ..
#  ..   ..  ..   ..  ..  ...  ..  .. .7YJ?7!!^:::.  ..  ..  :Y#&&&&#P7:   ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ...  ..  .. :?G&&&&&&&###BBP7. ...  .  :5&&#&&&B7.   ...  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...  .  ^JB&&#######&&&#Y^ ..  ...  .  ~G&###&&G~ ..  ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ...  .  ~5#&&#########&BJ:  .  ...  ..  . .Y&&###&#7  ..  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  .. .!P#&&###########J. ..  ..  ...  ..   .J&####&&?   ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  .. :7G&&&############&G?:  ..  ...  ..  ...  5&####&&~ .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..   !B&&#######&&&&&&##&&#Y^  ..  ...  ..  .. :#&####&G. ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ... .7G&&&##&&#5~!P&&&##&&#5~   ..  ..  ...   P&#####&!   ..  ...  ..  ...  ..
#  ... ...  ... ...  ..  ..  .!P#&&BJ^    ~5#&&##&&&P!.  ..  ..  ... 5&#####&5 ..  ... ...  ... ...  
#... ... .... ... .... ... ..   ~5?:  . ..  ^Y#&&##&&&G7.  ... ... . 5&#####&G. .... ... .... ... ...
#..............................     ........  :JB&&###&&B?:  ...... .G&#####&B. .....................
#  ... ...  ... ... .... ... .... ... .... ...  :?B&&###&&BJ:    .. ~#&#####&P ... ... ...  ... ...  
#..  ...  ..  ...  ..  ... ...  ...      ..  ...  .7G&&&##&&#Y^    :G&######&7   ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...  ..   ....    ...  ..  .!P&&&##&&#5~.~G&######&P. ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ...  :^.  .!5BBBJ.    ...  ..   ~5#&&##&&&G#&#####&&G: .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...P&B?7G&&&&&&BJ^.    ..  ..   ^JB&###&&&#####&&Y.   ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ..   ^P&&&&&#5#&#&&#GJ!^.       .:^!5############P~  ...  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  .!YG###&&&G^^G&&#&&&&#GP55Y5PPGB#&&##########&#J:  .  ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ^JG&&&&&&5?G&B:.7G&&&&#&&&&&&&&&&&&######&&&&####&#Y^  .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ~5#&&##&&#?  .~:   .~YG#&&&&&&&&&&&&&&&&&&&#PJP&&&##&&#P~  .  ...  ..  ..  ...  
#..  ...  ..  ...   7&&&##&&&5^ ..   ..    .^!?YPGGBBBBBBBGP5Y?!^.  ~5#&&##&&&G!. .  ...  ..  ...  ..
#  ..   ..  ..   .. ~B&&&&#P~ ..  ...  ..  ..   ....:::....      ...  ^Y#&&###&&B~ ..   ..  ..   ..  
#..  ...  ..  ...  ..:7YY?^  .  ..   ..  ..  ...  ..   .   ..  ..   ..  ^JB&&&&&&7   ...  ..  ...  ..
#  ..   ..  ..   ..  .    ..  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  :7PGPJ^  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  ...  ..


set $mod Mod4
set $alt Mod1

# font
font pango:monospace 10

# layout
exec "setxkbmap -option 'grp:rctrl_toggle' -layout us,ru"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

bindsym XF86MonBrightnessUp exec "bash /home/tatkom/й.config/i3/backlight.sh -inc 6000"
bindsym XF86MonBrightnessDown exec "bash /home/tatkom/.config/i3/backlight.sh -dec 6000

# lock screen
bindsym $mod+space exec betterlockscreen -l

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $alt+F4 kill

# starts rofi program launcher
bindsym $mod+d exec --no-startup-id "rofi -show run"

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# define names for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+F5 reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+F6 restart

# resize window
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: $mod+r
        bindsym $mod+r mode "default"
}

# enter resize mode $mod+r
bindsym $mod+r mode "resize"

# colour of border, background, text, indicator, and child_border
client.focused              #637a9e #637a9e #637a9e #637a9e #637a9e
client.focused_inactive     #637a9e #2b2b2b #d8dee8 #637a9e #637a9e
client.unfocused            #637a9e #2b2b2b #d8dee8 #2e3238 #637a9e
client.urgent               #637a9e #2b2b2b #d8dee8 #637a9e #637a9e
client.placeholder          #637a9e #2b2b2b #d8dee8 #637a9e #637a9e
client.background           #637a9e

# window borders
new_window 1pixel
for_window [class=".*"] border pixel 4

bindsym $mod+k floating enable; resize set 930px 460px; move position 970px 40px
bindsym $mod+n floating enable; resize set 930px 1020px; move position 20px 40px
bindsym $mod+c floating enable; resize set 930px 540px; move position 970px 520px

# wallpapers (with feh)
exec_always "feh --bg-fill /home/tatkom/Документы/wallpapers/Debianbunt"

# static color
# exec "xsetroot -solid '#637a9e'"

# screenshots (with flameshot)
bindsym --release Print exec "flameshot gui"
#polybar
exec_always "killall -q  polybar"
exec_always "polybar base"

