
        .......        ........       .:^~7J5PPGB#B7 :?YYYYYJJJJ??7~:........        .......        
        .......        ........   :!J5G#&@@@@@@@@@@@P^.  ......:^~7JYYY?!^..         .......        
        .......        ..... .^!YB&@@@@@@@@@@@@@@@@@@@B57^:..        .^~7JYJ7:       .......        
        ........          .~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@#5!.       ..   .~?Y?^    ........        
........       ........:!JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5!.....        .:?5^...       ........
........       .... .!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!. .        ...~!...       ........
........        .:!5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B57:       ........       ........
        .....  ^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5J?7!^.     :........        
        .....~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&###BBBBBB####&@@@@@@@@@@@@@@BY!^  !?.......        
        ...!P&@@@@@@@@@@@@@@@@@@@@@@@@@@@BP5J?~:.     .....::::^~7?5G#&@@@@@@@@@@BY!B~......        
         ~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPJ~.  .......        .^!YB@@@@@@@@@@@5 .....        
.......:Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY:        .......     ~Y#@@@@@@@@5      ........
......7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^       .......       .Y@@@@@@@5      ........
....:5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~     .......        .5@@@@@@J      ........
 . :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP55YYYYY5Y7~~~~!!~^^:.      .. ~@@@@@&^ ......       
  .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPYY5555PPGBB##&&&############BG5J?!^:. .B@@@@J.......        
  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5YJYPB#&#BGGP5J?7!~^~^:::......:?JY5PGGGPY7. ?@@@? .......        
 :&@@@@@@@@@@@@@@@@@@@@@@@@&B57~^!J55YJJJ~:...        .......     ..:~7?Y5B#BP7!!??  .......        
 ?@@@@@@@@@@@@@@@@@@@@@@#PYYP##&&&####&P~     .......        ........     :?#@@@&PY?~:      ........
.!@@@@@@@@@@@@@@@@@@@#PYPB&@@@@@@@@@@#?       .... .~77?7~:.  .......       .G@@@@@@@&G!    ........
..5@@@@@@@@@@@@@@@@BY5B&@@@@@@@@@@@&5:        .:~7YB@@@@@@@#P?~.  ...        ^&@@@@@@@@@P.  ........
.. 7#@@@@@@@@@@@@GJ5#@@@@@@@@@@@@G7:...       :G@@@#PJJJY5GB&@@GYYY.          ~#@@@@@@@@P:  ........
    .7P&@@@@@@@BJ5#@@@@@@@@@@&#P!.    ........~P5?^.~YPGBBGGB@@@@@@P7^.:!~7YPG5~Y@@@@&5~....        
       :!JP&@#5Y#@@@@@@@@@@@@#5J5~    ........  .^?G#G5Y#@@@&@@@&!!~::.!@#P555##!~??~:......        
        . .^!J#@@@@@@@@@@@@@@@@@B.    ........ :!JJ~.   :!77P@#5J    ..:!YPPJ :@Y    .......        
........    !@@@@#7^~!YB??G&@@@B~......       ..    ..     ?PGJ. ....    ~&@@B^Y^ ...       ........
........    ^&@@P::!7?!!7  :??~:......        ........     ~:........     ~Y!5P......       ........
........    :&@@~!&J:7&7       .......        ........        .......        .~......       ........
........    :&@&:Y#. ^!Y5.     ........       ........       ^5^..           ........       ........
        .....G@&:JP .^JPJ:.....       ........        ..... !&#: .?J?JJ!.....        .......        
        .....?@@J^P.Y5  .......       ........        ....:YP7   .^^:!5PY5!..        .......        
        ......P@@!?5^!.........       ........        ....~?.:7^JPGBYPPY5?. .        .......        
............. .G@@?^.  ................................. .?GP#@&@@@@@@@@@@G?. ......................
........       :B@@B7:.        .......        ........  ^G@@@@@@@@@@@@@@@@@&^........       ........
........        ?@@P7!.    ~^  .......        .......  7&@@@@@@@@@@@@@@@@@@@P........       ........
........        :#@! ...!?P#7  .......        ......:!5@@@@@@@@@@&&##&@@@@@@B~.......       ........
        .......  J#.   ..:~^...       ........     ?#@@@@B5??77~^:...:~75#@@@@7      .......        
        .......  !B    ........       ........     :~~7?~:...        ....:!J@@B.     .......        
        .......  :^    ........       ........        ........       .......?BB.     .......        
        ......         ........       ........        ........       ....... ..      .......        
........     .^~^......        .......        ........        .......        ........       ........
........    ^PJ7~~~~!~:        .......        ........        .......        ........       ........
........   ^#?  Y&@@@@&GJ!^.   .......        ....:!^:.       .......  .^.   ........       ........
        . !#J.. :5&@@@@@@@@#GY7:.     ........    !B#G#BG5J7!~:^^~~~!77?~....        .......        
        .?B7 ..  Y@@@@@@@@@@@@@&B57~.  .......     ...?#@@@@@&#J7JJ?^^:......        .......        
       !PY!.^.7YP@@@@@@@@@@@@@@@@@@@#GJ!:. ...         :G@@G~^:  ~7^ ........        .......        
     ^Y7^!BP#BB@@@@@@@@@@@@@@@@@@@@@@@@@#P?^.         ..^7!..  ~J~   ........        .......        
.....:..YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?~:. ....       ::^: ...        ........       ........
.....  :PPPB&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@BP?~:..      !&P.:J~..        ........       ........
~J55YJ7~:   .^~7?P#@@&@@@#P#BY7!7?~?G&G#@@&BGG?^~7J5J~.    ~&@!..^Y5:        ........       ........
 .:^!?YPBBP?!:    .~!^~?5Y:.:       .: :~~:.       .~??. .?&@Y .. .YB^       ........       ........
        :~JP#&#GJ~.     .......       ........        ...7&@5.      7B!......        .......        
        .. ..^75B&&BP?^. ......       ........        ....!!.        ~B?.....        .......        
        .......  .~JG&@BY!:....       ........        ....~PG57.      ^BY:...        .......        
........       ...  .^7P&@&P!.  .......       ........ !^  ?&@@B7:  .  .YG~  ........       ........
........       .......  .!5&@&P7^.....        .......:J!    :5&@@#Y~.    ^Y57:.......       ........
........       ........    .!P@@&P7:..        ......:P~       ^JB@@@BJ:    :7YJ~:....       ........
........       ........       :?G@@&P!.       ......57       .. .~Y#@@&J.    .^7??7~.       ........
        .......        ........  :?G@@#Y~.....     ?J ........     .!G@@&5~.     .:!??~.....        
        .......        ........     ^?G@@#57^.   .?Y  ........       .~Y&@@G?.      .~Y5~...        
        .......        ........        ^?G#&#GYJJJ7   ........       ...:?G@@&5~     ..~Y?:.        
........       ........        .......    ..:^::.. ...       ........      ^JB@@BY!:     ~Y7:  .....
........       ........        .......        ........        .......        .!5B@@&5~     ~JJ!:....
........       ........        .......        ........        .......        ....^!P@@#57^. .^?YY7:.
........       ........        .......        ........        .......        ...... ~5GGG5?:....^JY~
