#  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  :~^. .   ..  ...  ..  ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ...^?PG5?!^.  .   ..  ..   ..  ..  ...  ..  ...  ..
#  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  .. .!P&&#GY7^.    ..  ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..  ..        .   ..  ..  ^Y#&&&#GJ^.   ..   ..  ..  ...  ..  ...  ..
#  ..   ..  ..   ..  ..  ...  ..  .. .7YJ?7!!^:::.  ..  ..  :Y#&&&&#P7:   ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ...  ..  .. :?G&&&&&&&###BBP7. ...  .  :5&&#&&&B7.   ...  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...  .  ^JB&&#######&&&#Y^ ..  ...  .  ~G&###&&G~ ..  ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ...  .  ~5#&&#########&BJ:  .  ...  ..  . .Y&&###&#7  ..  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  .. .!P#&&###########J. ..  ..  ...  ..   .J&####&&?   ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  .. :7G&&&############&G?:  ..  ...  ..  ...  5&####&&~ .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..   !B&&#######&&&&&&##&&#Y^  ..  ...  ..  .. :#&####&G. ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ... .7G&&&##&&#5~!P&&&##&&#5~   ..  ..  ...   P&#####&!   ..  ...  ..  ...  ..
#  ... ...  ... ...  ..  ..  .!P#&&BJ^    ~5#&&##&&&P!.  ..  ..  ... 5&#####&5 ..  ... ...  ... ...  
#... ... .... ... .... ... ..   ~5?:  . ..  ^Y#&&##&&&G7.  ... ... . 5&#####&G. .... ... .... ... ...
#..............................     ........  :JB&&###&&B?:  ...... .G&#####&B. .....................
#  ... ...  ... ... .... ... .... ... .... ...  :?B&&###&&BJ:    .. ~#&#####&P ... ... ...  ... ...  
#..  ...  ..  ...  ..  ... ...  ...      ..  ...  .7G&&&##&&#Y^    :G&######&7   ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...  ..   ....    ...  ..  .!P&&&##&&#5~.~G&######&P. ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ...  :^.  .!5BBBJ.    ...  ..   ~5#&&##&&&G#&#####&&G: .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...P&B?7G&&&&&&BJ^.    ..  ..   ^JB&###&&&#####&&Y.   ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ..   ^P&&&&&#5#&#&&#GJ!^.       .:^!5############P~  ...  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  .!YG###&&&G^^G&&#&&&&#GP55Y5PPGB#&&##########&#J:  .  ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ^JG&&&&&&5?G&B:.7G&&&&#&&&&&&&&&&&&######&&&&####&#Y^  .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ~5#&&##&&#?  .~:   .~YG#&&&&&&&&&&&&&&&&&&&#PJP&&&##&&#P~  .  ...  ..  ..  ...  
#..  ...  ..  ...   7&&&##&&&5^ ..   ..    .^!?YPGGBBBBBBBGP5Y?!^.  ~5#&&##&&&G!. .  ...  ..  ...  ..
#  ..   ..  ..   .. ~B&&&&#P~ ..  ...  ..  ..   ....:::....      ...  ^Y#&&###&&B~ ..   ..  ..   ..  
#..  ...  ..  ...  ..:7YY?^  .  ..   ..  ..  ...  ..   .   ..  ..   ..  ^JB&&&&&&7   ...  ..  ...  ..
#  ..   ..  ..   ..  .    ..  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  :7PGPJ^  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  ...  ..


cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# special
foreground #bdc3c7
background #2b2b2b

# black
color0 #212121
color8 #212121

# blue
color1 #637a9e
color9 #637a9e

# green
color2  #73daca
color10 #73daca

# yellow
color3  #e0af68
color11 #e0af68

# light blue
color4  #7aa2f7
color12 #7aa2f7

# purple
color5  #bb9af7
color13 #bb9af7

# red
color6  #ba5860
color14 #9d4b53

# white
color7  #ebeefc
color15 #ebeefc

# cursor
cursor #ebeefc
cursor_text_color #ebeefc

# selection highlight
selection_foreground #7aa2f7
selection_background #28344a

