# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠛⠉⠀⠀⠀⠀⠀⠀⣀⣠⠤⠴⠒⠒⠚⠒⠒⠒⠦⠤⠤⢬⣍⣉⣉⣛⣛⣛⣛⣻⠿⠿⢿⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠋⠀⠀⠀⠀⠀⢀⡤⠖⠋⣁⣠⠤⠤⠔⠒⠚⠛⠛⠛⠒⠲⠤⠤⣄⣀⣀⣀⣀⣀⣀⣀⡤⠤⠤⠤⢤⡉⠛⠿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⠁⠀⠀⠀⢀⡤⠞⢉⡠⠖⢋⣡⠤⠶⠒⠒⠊⠉⠙⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠤⠤⠤⣄⣀⡀⠀⠀⠀⠀⠙⢿⣷⡄⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠀⠀⠀⠀⠞⠉⣀⠖⢉⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡆⠀⠀⠀⠀⠀⠀⠈⢩⡆⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⢀⣼⡿⠁⠀⠀⠀⠀⠀⠊⠁⠠⠋⠀⢀⣠⣤⣶⣶⣶⣶⣦⣤⣀⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠀⠀⠀⠀⠘⣿⣆⠀⠀⠀⠀
# ⠀⠀⠀⠀⢀⣴⣿⣏⣠⣤⣄⠀⠀⠀⠀⢀⣀⠀⣰⡾⠛⣿⣿⣿⣿⣿⣇⠈⠉⠛⢿⣷⣄⠀⠀⠀⠀⠀⠀⠐⢃⣠⣴⣶⣾⠿⠿⢷⣶⣄⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀
# ⠀⠀⢀⣴⡿⣿⠟⠋⠉⢉⣉⣡⣄⣀⠉⠛⣣⠄⠻⠿⠟⠛⠛⠙⣛⠛⠛⠿⣷⣦⣤⣽⣿⠃⠀⠀⠀⢸⣶⣶⣿⣿⣿⠿⠿⠿⠛⠛⠛⠋⠈⠉⠉⠉⠉⣟⠲⣤⠹⣿⣦⡀
# ⠀⣰⣿⠋⡜⠁⢀⣴⡾⠛⠋⢉⡝⠻⣿⣷⣦⣄⡀⠀⢀⣠⣴⣿⠏⠀⠀⠀⠀⠈⠙⠋⠁⠀⠀⠀⠀⠀⠀⢹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⡈⠓⣆⠱⡌⣿⣧
# ⢰⣿⠃⠀⡇⢀⣾⡏⠀⠀⠀⣸⣷⣀⠀⠉⠉⠙⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣤⡀⠀⠀⠀⠻⣷⣴⣾⡿⠋⣽⠉⠉⠛⠂⢸⠀⣿⣽⣿
# ⢸⣿⠀⠀⡇⢸⣿⡀⢀⣴⣾⣿⠛⠛⠿⣶⣤⣄⡀⠀⠀⠀⠀⣀⡀⣀⣀⡰⢶⣶⠾⠿⠇⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣦⣄⠀⠀⠀⠉⠉⠁⢀⣿⡄⠀⠀⢀⡼⠀⣿⣿⠇
# ⠘⣿⣆⠀⢧⠀⠻⣧⠉⠉⠉⢿⣧⡀⠀⠈⠙⠻⣿⣷⣶⣤⣄⣁⠀⠀⠀⠀⢸⣿⡀⢶⣶⣶⣶⣦⠀⠀⠀⠀⠀⣠⣾⠿⢿⠓⠦⣀⡀⠀⠀⣸⣿⣷⡄⠀⣉⡠⢔⣿⡟⠀
# ⠀⠘⢿⣦⡘⠧⣄⣙⠀⠀⠀⠸⣿⣿⣦⣄⣀⡀⣿⣏⠉⠙⠛⠻⠿⢶⣦⣤⣄⣙⡛⠈⠀⠀⠀⠀⠀⠐⣶⣤⣶⠟⠁⠀⠀⠀⠀⠀⣁⣤⣾⣿⣯⣿⣷⠘⠁⢀⣾⡟⠀⠀
# ⠀⠀⠀⠛⢿⣦⡤⠉⠀⠀⠀⠀⠈⢻⣿⡛⠻⣿⣿⣿⣦⣄⡀⠀⠀⠀⠈⣿⡟⠛⠿⠿⢶⣶⣦⣤⣤⣤⣼⣯⣥⣤⣤⣤⣤⣶⣾⡿⠿⠻⣿⡈⢿⣿⣿⠀⠀⢸⡟⠀⠀⠀
# ⠀⠀⠀⠀⠀⠻⣿⣆⠀⠀⠀⠀⠀⠀⠻⣷⡄⠈⢻⡿⠿⣿⣿⣿⣷⣦⣼⣿⠁⠀⠀⠀⠀⠀⠈⣿⡅⠉⠉⠉⢿⣿⠉⠉⠉⠀⢻⣷⠀⢠⣿⣇⣾⣿⣿⠀⠀⣿⡇⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠘⣿⡆⠀⠀⠀⠀⠀⠀⠙⢿⣷⣿⠇⠀⠀⠈⠙⠛⠿⣿⣿⣿⣿⣷⣶⣤⣤⣴⣿⣧⣤⣤⣤⣼⣿⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⠁⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠙⢿⣶⣄⡀⠀⠀⠀⢀⣿⡇⠈⠙⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡏⠀⠀⣿⡇⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣶⣄⣀⣿⠟⠀⠀⠀⠀⠀⠀⢸⣿⠈⠉⠙⠛⢛⣿⡿⠛⠛⢻⣿⠛⢻⣿⠟⣹⣿⣿⡿⠀⠀⠀⢹⡇⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⣄⠒⠦⣄⡒⠲⢦⣀⡀⠉⠻⠿⣿⣶⣤⣄⣀⠀⠀⠀⢸⣿⠀⠀⠀⠀⢸⡟⠀⠀⢠⣿⠏⢀⣿⣟⣠⣿⣿⡿⠁⠀⠀⠀⢸⣧⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⣦⣈⠙⠳⢦⣄⡉⠳⢦⣄⡀⠉⠉⠛⠿⠿⠿⢿⣿⣿⣶⣶⣶⣶⣿⣷⣶⣶⣿⣿⠿⠿⠿⠿⠛⠉⠁⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣷⣦⣀⠉⠛⠶⢤⣉⡓⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠎⠀⠀⢘⡇⠀⠀⣿⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⣷⣦⣄⡀⠉⠉⠓⠒⠯⢭⣗⣒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⠒⠒⠚⠉⠁⠀⢀⣠⠞⠀⠀⠀⣿⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣷⣦⣄⡀⠀⠀⠀⠈⠉⠉⠙⠒⠒⠒⠒⠂⠀⠀⠀⠠⠤⠖⠒⠒⠒⠋⠉⠀⠀⠀⠀⢠⣿⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣦⣴⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠛⠛⠻⢷⣶⣦⣤⣤⣤⣀⣀⣀⣀⣀⣀⣀⣤⣤⣴⣾⠿⠋⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⠛⠛⠛⠛⠛⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀

enable_audio_bell no

include color.ini

font_family      Monospace
font_size 10

disable_ligatures never

url_color #fff

url_style curly

shell zsh
shell_integration  no-cursor
