#  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  :~^. .   ..  ...  ..  ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ...^?PG5?!^.  .   ..  ..   ..  ..  ...  ..  ...  ..
#  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  .. .!P&&#GY7^.    ..  ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..  ..        .   ..  ..  ^Y#&&&#GJ^.   ..   ..  ..  ...  ..  ...  ..
#  ..   ..  ..   ..  ..  ...  ..  .. .7YJ?7!!^:::.  ..  ..  :Y#&&&&#P7:   ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ...  ..  .. :?G&&&&&&&###BBP7. ...  .  :5&&#&&&B7.   ...  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...  .  ^JB&&#######&&&#Y^ ..  ...  .  ~G&###&&G~ ..  ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ...  .  ~5#&&#########&BJ:  .  ...  ..  . .Y&&###&#7  ..  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  .. .!P#&&###########J. ..  ..  ...  ..   .J&####&&?   ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  .. :7G&&&############&G?:  ..  ...  ..  ...  5&####&&~ .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..   !B&&#######&&&&&&##&&#Y^  ..  ...  ..  .. :#&####&G. ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ... .7G&&&##&&#5~!P&&&##&&#5~   ..  ..  ...   P&#####&!   ..  ...  ..  ...  ..
#  ... ...  ... ...  ..  ..  .!P#&&BJ^    ~5#&&##&&&P!.  ..  ..  ... 5&#####&5 ..  ... ...  ... ...  
#... ... .... ... .... ... ..   ~5?:  . ..  ^Y#&&##&&&G7.  ... ... . 5&#####&G. .... ... .... ... ...
#..............................     ........  :JB&&###&&B?:  ...... .G&#####&B. .....................
#  ... ...  ... ... .... ... .... ... .... ...  :?B&&###&&BJ:    .. ~#&#####&P ... ... ...  ... ...  
#..  ...  ..  ...  ..  ... ...  ...      ..  ...  .7G&&&##&&#Y^    :G&######&7   ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...  ..   ....    ...  ..  .!P&&&##&&#5~.~G&######&P. ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ...  :^.  .!5BBBJ.    ...  ..   ~5#&&##&&&G#&#####&&G: .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...P&B?7G&&&&&&BJ^.    ..  ..   ^JB&###&&&#####&&Y.   ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ..   ^P&&&&&#5#&#&&#GJ!^.       .:^!5############P~  ...  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  .!YG###&&&G^^G&&#&&&&#GP55Y5PPGB#&&##########&#J:  .  ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ^JG&&&&&&5?G&B:.7G&&&&#&&&&&&&&&&&&######&&&&####&#Y^  .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ~5#&&##&&#?  .~:   .~YG#&&&&&&&&&&&&&&&&&&&#PJP&&&##&&#P~  .  ...  ..  ..  ...  
#..  ...  ..  ...   7&&&##&&&5^ ..   ..    .^!?YPGGBBBBBBBGP5Y?!^.  ~5#&&##&&&G!. .  ...  ..  ...  ..
#  ..   ..  ..   .. ~B&&&&#P~ ..  ...  ..  ..   ....:::....      ...  ^Y#&&###&&B~ ..   ..  ..   ..  
#..  ...  ..  ...  ..:7YY?^  .  ..   ..  ..  ...  ..   .   ..  ..   ..  ^JB&&&&&&7   ...  ..  ...  ..
#  ..   ..  ..   ..  .    ..  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  :7PGPJ^  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  ...  ..


enable_audio_bell no

include color.ini

font_family      Monospace
font_size 10

disable_ligatures never

url_color #fff

url_style curly

shell zsh
shell_integration  no-cursor
