#  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  :~^. .   ..  ...  ..  ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ...^?PG5?!^.  .   ..  ..   ..  ..  ...  ..  ...  ..
#  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  .. .!P&&#GY7^.    ..  ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..  ..        .   ..  ..  ^Y#&&&#GJ^.   ..   ..  ..  ...  ..  ...  ..
#  ..   ..  ..   ..  ..  ...  ..  .. .7YJ?7!!^:::.  ..  ..  :Y#&&&&#P7:   ...  ..  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ...  ..  .. :?G&&&&&&&###BBP7. ...  .  :5&&#&&&B7.   ...  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...  .  ^JB&&#######&&&#Y^ ..  ...  .  ~G&###&&G~ ..  ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ...  .  ~5#&&#########&BJ:  .  ...  ..  . .Y&&###&#7  ..  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  .. .!P#&&###########J. ..  ..  ...  ..   .J&####&&?   ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  .. :7G&&&############&G?:  ..  ...  ..  ...  5&####&&~ .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..   !B&&#######&&&&&&##&&#Y^  ..  ...  ..  .. :#&####&G. ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ... .7G&&&##&&#5~!P&&&##&&#5~   ..  ..  ...   P&#####&!   ..  ...  ..  ...  ..
#  ... ...  ... ...  ..  ..  .!P#&&BJ^    ~5#&&##&&&P!.  ..  ..  ... 5&#####&5 ..  ... ...  ... ...  
#... ... .... ... .... ... ..   ~5?:  . ..  ^Y#&&##&&&G7.  ... ... . 5&#####&G. .... ... .... ... ...
#..............................     ........  :JB&&###&&B?:  ...... .G&#####&B. .....................
#  ... ...  ... ... .... ... .... ... .... ...  :?B&&###&&BJ:    .. ~#&#####&P ... ... ...  ... ...  
#..  ...  ..  ...  ..  ... ...  ...      ..  ...  .7G&&&##&&#Y^    :G&######&7   ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...  ..   ....    ...  ..  .!P&&&##&&#5~.~G&######&P. ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ...  :^.  .!5BBBJ.    ...  ..   ~5#&&##&&&G#&#####&&G: .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  ...P&B?7G&&&&&&BJ^.    ..  ..   ^JB&###&&&#####&&Y.   ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ..   ^P&&&&&#5#&#&&#GJ!^.       .:^!5############P~  ...  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ..  .!YG###&&&G^^G&&#&&&&#GP55Y5PPGB#&&##########&#J:  .  ..  ...  ..  ..  ...  
#..  ...  ..  ...  ..  ^JG&&&&&&5?G&B:.7G&&&&#&&&&&&&&&&&&######&&&&####&#Y^  .  ..  ...  ..  ...  ..
#  ...  ..  ..  ...  ~5#&&##&&#?  .~:   .~YG#&&&&&&&&&&&&&&&&&&&#PJP&&&##&&#P~  .  ...  ..  ..  ...  
#..  ...  ..  ...   7&&&##&&&5^ ..   ..    .^!?YPGGBBBBBBBGP5Y?!^.  ~5#&&##&&&G!. .  ...  ..  ...  ..
#  ..   ..  ..   .. ~B&&&&#P~ ..  ...  ..  ..   ....:::....      ...  ^Y#&&###&&B~ ..   ..  ..   ..  
#..  ...  ..  ...  ..:7YY?^  .  ..   ..  ..  ...  ..   .   ..  ..   ..  ^JB&&&&&&7   ...  ..  ...  ..
#  ..   ..  ..   ..  .    ..  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  :7PGPJ^  ..   ..  ..   ..  
#..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  ...  ..  ..   ..  ..   ..  ..  ...  ..  ...  ..


general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2b2b2b'
		color_degraded = '#2b2b2b'
		color_bad = '#2b2b2b'
}

order += "cpu_temperature 0"
order += "disk /"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#637a9e'> CPU %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#637a9e'> Disk %free Free </span>"
}

tztime local {
		format = "<span background='#637a9e'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
