# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠛⠉⠀⠀⠀⠀⠀⠀⣀⣠⠤⠴⠒⠒⠚⠒⠒⠒⠦⠤⠤⢬⣍⣉⣉⣛⣛⣛⣛⣻⠿⠿⢿⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠋⠀⠀⠀⠀⠀⢀⡤⠖⠋⣁⣠⠤⠤⠔⠒⠚⠛⠛⠛⠒⠲⠤⠤⣄⣀⣀⣀⣀⣀⣀⣀⡤⠤⠤⠤⢤⡉⠛⠿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⠁⠀⠀⠀⢀⡤⠞⢉⡠⠖⢋⣡⠤⠶⠒⠒⠊⠉⠙⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠤⠤⠤⣄⣀⡀⠀⠀⠀⠀⠙⢿⣷⡄⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠀⠀⠀⠀⠞⠉⣀⠖⢉⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡆⠀⠀⠀⠀⠀⠀⠈⢩⡆⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⢀⣼⡿⠁⠀⠀⠀⠀⠀⠊⠁⠠⠋⠀⢀⣠⣤⣶⣶⣶⣶⣦⣤⣀⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠀⠀⠀⠀⠘⣿⣆⠀⠀⠀⠀
# ⠀⠀⠀⠀⢀⣴⣿⣏⣠⣤⣄⠀⠀⠀⠀⢀⣀⠀⣰⡾⠛⣿⣿⣿⣿⣿⣇⠈⠉⠛⢿⣷⣄⠀⠀⠀⠀⠀⠀⠐⢃⣠⣴⣶⣾⠿⠿⢷⣶⣄⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀
# ⠀⠀⢀⣴⡿⣿⠟⠋⠉⢉⣉⣡⣄⣀⠉⠛⣣⠄⠻⠿⠟⠛⠛⠙⣛⠛⠛⠿⣷⣦⣤⣽⣿⠃⠀⠀⠀⢸⣶⣶⣿⣿⣿⠿⠿⠿⠛⠛⠛⠋⠈⠉⠉⠉⠉⣟⠲⣤⠹⣿⣦⡀
# ⠀⣰⣿⠋⡜⠁⢀⣴⡾⠛⠋⢉⡝⠻⣿⣷⣦⣄⡀⠀⢀⣠⣴⣿⠏⠀⠀⠀⠀⠈⠙⠋⠁⠀⠀⠀⠀⠀⠀⢹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⡈⠓⣆⠱⡌⣿⣧
# ⢰⣿⠃⠀⡇⢀⣾⡏⠀⠀⠀⣸⣷⣀⠀⠉⠉⠙⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣤⡀⠀⠀⠀⠻⣷⣴⣾⡿⠋⣽⠉⠉⠛⠂⢸⠀⣿⣽⣿
# ⢸⣿⠀⠀⡇⢸⣿⡀⢀⣴⣾⣿⠛⠛⠿⣶⣤⣄⡀⠀⠀⠀⠀⣀⡀⣀⣀⡰⢶⣶⠾⠿⠇⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣦⣄⠀⠀⠀⠉⠉⠁⢀⣿⡄⠀⠀⢀⡼⠀⣿⣿⠇
# ⠘⣿⣆⠀⢧⠀⠻⣧⠉⠉⠉⢿⣧⡀⠀⠈⠙⠻⣿⣷⣶⣤⣄⣁⠀⠀⠀⠀⢸⣿⡀⢶⣶⣶⣶⣦⠀⠀⠀⠀⠀⣠⣾⠿⢿⠓⠦⣀⡀⠀⠀⣸⣿⣷⡄⠀⣉⡠⢔⣿⡟⠀
# ⠀⠘⢿⣦⡘⠧⣄⣙⠀⠀⠀⠸⣿⣿⣦⣄⣀⡀⣿⣏⠉⠙⠛⠻⠿⢶⣦⣤⣄⣙⡛⠈⠀⠀⠀⠀⠀⠐⣶⣤⣶⠟⠁⠀⠀⠀⠀⠀⣁⣤⣾⣿⣯⣿⣷⠘⠁⢀⣾⡟⠀⠀
# ⠀⠀⠀⠛⢿⣦⡤⠉⠀⠀⠀⠀⠈⢻⣿⡛⠻⣿⣿⣿⣦⣄⡀⠀⠀⠀⠈⣿⡟⠛⠿⠿⢶⣶⣦⣤⣤⣤⣼⣯⣥⣤⣤⣤⣤⣶⣾⡿⠿⠻⣿⡈⢿⣿⣿⠀⠀⢸⡟⠀⠀⠀
# ⠀⠀⠀⠀⠀⠻⣿⣆⠀⠀⠀⠀⠀⠀⠻⣷⡄⠈⢻⡿⠿⣿⣿⣿⣷⣦⣼⣿⠁⠀⠀⠀⠀⠀⠈⣿⡅⠉⠉⠉⢿⣿⠉⠉⠉⠀⢻⣷⠀⢠⣿⣇⣾⣿⣿⠀⠀⣿⡇⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠘⣿⡆⠀⠀⠀⠀⠀⠀⠙⢿⣷⣿⠇⠀⠀⠈⠙⠛⠿⣿⣿⣿⣿⣷⣶⣤⣤⣴⣿⣧⣤⣤⣤⣼⣿⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⠁⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠙⢿⣶⣄⡀⠀⠀⠀⢀⣿⡇⠈⠙⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡏⠀⠀⣿⡇⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣶⣄⣀⣿⠟⠀⠀⠀⠀⠀⠀⢸⣿⠈⠉⠙⠛⢛⣿⡿⠛⠛⢻⣿⠛⢻⣿⠟⣹⣿⣿⡿⠀⠀⠀⢹⡇⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⣄⠒⠦⣄⡒⠲⢦⣀⡀⠉⠻⠿⣿⣶⣤⣄⣀⠀⠀⠀⢸⣿⠀⠀⠀⠀⢸⡟⠀⠀⢠⣿⠏⢀⣿⣟⣠⣿⣿⡿⠁⠀⠀⠀⢸⣧⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⣦⣈⠙⠳⢦⣄⡉⠳⢦⣄⡀⠉⠉⠛⠿⠿⠿⢿⣿⣿⣶⣶⣶⣶⣿⣷⣶⣶⣿⣿⠿⠿⠿⠿⠛⠉⠁⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣷⣦⣀⠉⠛⠶⢤⣉⡓⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠎⠀⠀⢘⡇⠀⠀⣿⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⣷⣦⣄⡀⠉⠉⠓⠒⠯⢭⣗⣒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⠒⠒⠚⠉⠁⠀⢀⣠⠞⠀⠀⠀⣿⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣷⣦⣄⡀⠀⠀⠀⠈⠉⠉⠙⠒⠒⠒⠒⠂⠀⠀⠀⠠⠤⠖⠒⠒⠒⠋⠉⠀⠀⠀⠀⢠⣿⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣦⣴⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠛⠛⠻⢷⣶⣦⣤⣤⣤⣀⣀⣀⣀⣀⣀⣀⣤⣤⣴⣾⠿⠋⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⠛⠛⠛⠛⠛⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2b2b2b'
		color_degraded = '#2b2b2b'
		color_bad = '#2b2b2b'
}

order += "cpu_temperature 0"
order += "disk /"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#637a9e'> CPU %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#637a9e'> Disk %free Free </span>"
}

tztime local {
		format = "<span background='#637a9e'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
