; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠛⠉⠀⠀⠀⠀⠀⠀⣀⣠⠤⠴⠒⠒⠚⠒⠒⠒⠦⠤⠤⢬⣍⣉⣉⣛⣛⣛⣛⣻⠿⠿⢿⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠋⠀⠀⠀⠀⠀⢀⡤⠖⠋⣁⣠⠤⠤⠔⠒⠚⠛⠛⠛⠒⠲⠤⠤⣄⣀⣀⣀⣀⣀⣀⣀⡤⠤⠤⠤⢤⡉⠛⠿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⠁⠀⠀⠀⢀⡤⠞⢉⡠⠖⢋⣡⠤⠶⠒⠒⠊⠉⠙⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠤⠤⠤⣄⣀⡀⠀⠀⠀⠀⠙⢿⣷⡄⠀⠀⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠀⠀⠀⠀⠞⠉⣀⠖⢉⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡆⠀⠀⠀⠀⠀⠀⠈⢩⡆⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⢀⣼⡿⠁⠀⠀⠀⠀⠀⠊⠁⠠⠋⠀⢀⣠⣤⣶⣶⣶⣶⣦⣤⣀⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠀⠀⠀⠀⠘⣿⣆⠀⠀⠀⠀
; ⠀⠀⠀⠀⢀⣴⣿⣏⣠⣤⣄⠀⠀⠀⠀⢀⣀⠀⣰⡾⠛⣿⣿⣿⣿⣿⣇⠈⠉⠛⢿⣷⣄⠀⠀⠀⠀⠀⠀⠐⢃⣠⣴⣶⣾⠿⠿⢷⣶⣄⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀
; ⠀⠀⢀⣴⡿⣿⠟⠋⠉⢉⣉⣡⣄⣀⠉⠛⣣⠄⠻⠿⠟⠛⠛⠙⣛⠛⠛⠿⣷⣦⣤⣽⣿⠃⠀⠀⠀⢸⣶⣶⣿⣿⣿⠿⠿⠿⠛⠛⠛⠋⠈⠉⠉⠉⠉⣟⠲⣤⠹⣿⣦⡀
; ⠀⣰⣿⠋⡜⠁⢀⣴⡾⠛⠋⢉⡝⠻⣿⣷⣦⣄⡀⠀⢀⣠⣴⣿⠏⠀⠀⠀⠀⠈⠙⠋⠁⠀⠀⠀⠀⠀⠀⢹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⡈⠓⣆⠱⡌⣿⣧
; ⢰⣿⠃⠀⡇⢀⣾⡏⠀⠀⠀⣸⣷⣀⠀⠉⠉⠙⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣤⡀⠀⠀⠀⠻⣷⣴⣾⡿⠋⣽⠉⠉⠛⠂⢸⠀⣿⣽⣿
; ⢸⣿⠀⠀⡇⢸⣿⡀⢀⣴⣾⣿⠛⠛⠿⣶⣤⣄⡀⠀⠀⠀⠀⣀⡀⣀⣀⡰⢶⣶⠾⠿⠇⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣦⣄⠀⠀⠀⠉⠉⠁⢀⣿⡄⠀⠀⢀⡼⠀⣿⣿⠇
; ⠘⣿⣆⠀⢧⠀⠻⣧⠉⠉⠉⢿⣧⡀⠀⠈⠙⠻⣿⣷⣶⣤⣄⣁⠀⠀⠀⠀⢸⣿⡀⢶⣶⣶⣶⣦⠀⠀⠀⠀⠀⣠⣾⠿⢿⠓⠦⣀⡀⠀⠀⣸⣿⣷⡄⠀⣉⡠⢔⣿⡟⠀
; ⠀⠘⢿⣦⡘⠧⣄⣙⠀⠀⠀⠸⣿⣿⣦⣄⣀⡀⣿⣏⠉⠙⠛⠻⠿⢶⣦⣤⣄⣙⡛⠈⠀⠀⠀⠀⠀⠐⣶⣤⣶⠟⠁⠀⠀⠀⠀⠀⣁⣤⣾⣿⣯⣿⣷⠘⠁⢀⣾⡟⠀⠀
; ⠀⠀⠀⠛⢿⣦⡤⠉⠀⠀⠀⠀⠈⢻⣿⡛⠻⣿⣿⣿⣦⣄⡀⠀⠀⠀⠈⣿⡟⠛⠿⠿⢶⣶⣦⣤⣤⣤⣼⣯⣥⣤⣤⣤⣤⣶⣾⡿⠿⠻⣿⡈⢿⣿⣿⠀⠀⢸⡟⠀⠀⠀
; ⠀⠀⠀⠀⠀⠻⣿⣆⠀⠀⠀⠀⠀⠀⠻⣷⡄⠈⢻⡿⠿⣿⣿⣿⣷⣦⣼⣿⠁⠀⠀⠀⠀⠀⠈⣿⡅⠉⠉⠉⢿⣿⠉⠉⠉⠀⢻⣷⠀⢠⣿⣇⣾⣿⣿⠀⠀⣿⡇⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠘⣿⡆⠀⠀⠀⠀⠀⠀⠙⢿⣷⣿⠇⠀⠀⠈⠙⠛⠿⣿⣿⣿⣿⣷⣶⣤⣤⣴⣿⣧⣤⣤⣤⣼⣿⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⠁⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠙⢿⣶⣄⡀⠀⠀⠀⢀⣿⡇⠈⠙⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡏⠀⠀⣿⡇⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣶⣄⣀⣿⠟⠀⠀⠀⠀⠀⠀⢸⣿⠈⠉⠙⠛⢛⣿⡿⠛⠛⢻⣿⠛⢻⣿⠟⣹⣿⣿⡿⠀⠀⠀⢹⡇⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⣄⠒⠦⣄⡒⠲⢦⣀⡀⠉⠻⠿⣿⣶⣤⣄⣀⠀⠀⠀⢸⣿⠀⠀⠀⠀⢸⡟⠀⠀⢠⣿⠏⢀⣿⣟⣠⣿⣿⡿⠁⠀⠀⠀⢸⣧⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⣦⣈⠙⠳⢦⣄⡉⠳⢦⣄⡀⠉⠉⠛⠿⠿⠿⢿⣿⣿⣶⣶⣶⣶⣿⣷⣶⣶⣿⣿⠿⠿⠿⠿⠛⠉⠁⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣷⣦⣀⠉⠛⠶⢤⣉⡓⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠎⠀⠀⢘⡇⠀⠀⣿⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⣷⣦⣄⡀⠉⠉⠓⠒⠯⢭⣗⣒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⠒⠒⠚⠉⠁⠀⢀⣠⠞⠀⠀⠀⣿⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣷⣦⣄⡀⠀⠀⠀⠈⠉⠉⠙⠒⠒⠒⠒⠂⠀⠀⠀⠠⠤⠖⠒⠒⠒⠋⠉⠀⠀⠀⠀⢠⣿⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣦⣴⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠛⠛⠻⢷⣶⣦⣤⣤⣤⣀⣀⣀⣀⣀⣀⣀⣤⣤⣴⣾⠿⠋⠀⠀⠀⠀⠀
; ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⠛⠛⠛⠛⠛⠛⠋⠉⠉⠀⠀⠀⠀⠀

[colors]
background = #2b2b2b
background-alt = #637a9e
foreground = #637a9e
primary = #637a9e
secondary = #637a9e
alert = #637a9e
disabled = #637a9e

[bar/base]
width = 100%
height = 12pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #2b2b2b

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-foreground=${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/eth]
type = internal/network
interface = enp5s0

[module/wlan]
type = internal/network
interface = wlo1
interface-type = wireless

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#637a9e}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
label-charging = Charging %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
label-muted = 🔇 muted
click-right = pavucontrol

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
